general {
  output_format = "i3bar"
  colors = true
  color_good = "#00A200"
  color_degraded = "#9D9D00"
  color_bad = "#FF0000"
}

# order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 1"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

battery 1 {
  format = "%status %percentage"
  format_down = "No battery"
  last_full_capacity = true
  integer_battery_capacity = true
  status_chr = "[^] CHR"
  status_bat = "[v] BAT"
  status_unk = "[?] UNK"
  status_full = "[=] FUL"
  path = "/sys/class/power_supply/cw2015-battery/uevent"
  low_threshold = 20
  threshold_type = time
}

disk "/" {
  format = "%avail"
}

load {
  format = "%1min"
}

memory {
  format = "%used | %available"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
